CLERK_SECRET_KEY=sk_test_2J1IES5g3ThVevp1nBBEa2XnDtSIDyjNf5Hx02rbDR
AZURE_MYSQL_DATABASE=grant_ease_db
AZURE_MYSQL_HOST=grant-ease-server.mysql.database.azure.com
AZURE_MYSQL_PASSWORD=M2gq][S$C^}js
AZURE_MYSQL_PORT=3306
AZURE_MYSQL_USER=grant_db_user
AZURE_MYSQL_SSL=false